[Lunesta](http://www.rxforbrain.com/Buy-Lunesta-Eszopiclone-Pills-Online) is basically a particular sedative that is additionally called hypnotic. The generic name of this medication is Eszopiclone. Eszopiclone primarily affects the chemicals gift within the brain that tend to become unbalanced still as cause bound sleep problems like sleep disorder. In different words to form it straightforward for you to grasp, lunesta is employed as a drugs for sleep disorder treatment.